D:\CSharp_vs\euler\3\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
D:\CSharp_vs\euler\3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
D:\CSharp_vs\euler\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
D:\CSharp_vs\euler\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
D:\CSharp_vs\euler\3\3\bin\Debug\netcoreapp3.1\3.exe
D:\CSharp_vs\euler\3\3\bin\Debug\netcoreapp3.1\3.deps.json
D:\CSharp_vs\euler\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
D:\CSharp_vs\euler\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
D:\CSharp_vs\euler\3\3\bin\Debug\netcoreapp3.1\3.dll
D:\CSharp_vs\euler\3\3\bin\Debug\netcoreapp3.1\3.pdb
D:\CSharp_vs\euler\3\3\obj\Debug\netcoreapp3.1\3.dll
D:\CSharp_vs\euler\3\3\obj\Debug\netcoreapp3.1\3.pdb
D:\CSharp_vs\euler\3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
