D:\CSharp_vs\euler\1\1\bin\Debug\netcoreapp3.1\1.exe
D:\CSharp_vs\euler\1\1\bin\Debug\netcoreapp3.1\1.deps.json
D:\CSharp_vs\euler\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\CSharp_vs\euler\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\CSharp_vs\euler\1\1\bin\Debug\netcoreapp3.1\1.dll
D:\CSharp_vs\euler\1\1\bin\Debug\netcoreapp3.1\1.pdb
D:\CSharp_vs\euler\1\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
D:\CSharp_vs\euler\1\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
D:\CSharp_vs\euler\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\CSharp_vs\euler\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\CSharp_vs\euler\1\1\obj\Debug\netcoreapp3.1\1.dll
D:\CSharp_vs\euler\1\1\obj\Debug\netcoreapp3.1\1.pdb
D:\CSharp_vs\euler\1\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
